{
  "name": "next_app",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://ishouvik.com/next_ssr/",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "dev": "next",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
